body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #1e1e1e;
  color: white;
}

.lock-screen {
  text-align: center;
  width: 300px;
  padding: 20px;
  background-color: #2c2c2c;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.lock-container {
  margin-top: 20px;
}

input {
  background-color: #333;
  color: white;
  border: 2px solid #555;
  padding: 10px;
  font-size: 24px;
  border-radius: 5px;
  width: 80%;
  text-align: center;
}

input:focus {
  outline: none;
  border-color: #007aff;
}

.feedback {
  margin-top: 20px;
  font-size: 18px;
  color: #ff3b30;
}
